{
  "name": "decentpilgrimages",
  "version": "1.0.0",
  "description": "A Decent example for how to go on pilgrimage. DeCently.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJollyLaMa/DecentPilgrimages.git"
  },
  "author": "TheJollyLaMa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheJollyLaMa/DecentPilgrimages/issues"
  },
  "homepage": "https://github.com/TheJollyLaMa/DecentPilgrimages#readme",
  "dependencies": {
    "ethers": "^6.13.5"
  }
}
